# Actividad_grupal_3_JPA

./: .project  Memoria AD AE3.docx  README.md  articulos.xml  pom.xml
requisito2_David/main/: MainRequisito2David.java
requisito2_David/modelo/entidad/: Departamento.java  Empleado.java  FichaEmpleado.java  Proyecto.java
src/main/java/Requisito2_Nestor/modelo/entidad/: Alumno.java  Clase.java  InformacionAlumno.java  Profesor.java
src/main/java/Requisito2_Nestor/modelo/entidad/main/: mainNestor.java
src/main/java/modelo/entidad/: Autor.java  Editorial.java  Libreria.java  Libro.java
src/main/java/modelo/persistencia/: DaoAutorJPA.java  DaoEditorialJPA.java  DaoLibreriaJPA.java  DaoLibroJPA.java  DaoManejador.java
src/main/java/modelo/persistencia/interfaces/: DaoAutor.java  DaoEditorial.java  DaoLibreria.java  DaoLibro.java
src/main/java/requisito2_Daniel/main/: MainRequisito2Daniel.java
src/main/java/requisito2_Daniel/modelo/entidad/: Coche.java  Concesionario.java  HojaCoche.java  Vendedor.java
src/main/java/requisito2_Roberto/main/: MainRequisito2Roberto.java
src/main/java/requisito2_Roberto/modelo/entidad/: Almacen.java  Factura.java  Trabajador.java
src/main/java/requisito3/: ArrayArticulos.java  Articulo.java  ArticuloXML.java  MainRequisito3_ArticuloXML.java
src/main/java/vista/: DatosIniciales.java  Main.java
